<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Invoice</title></head><body><style>@import "https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, total, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    width: 592px;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}

strong, .bold {
    font-weight: 700;
}

#container {
    position: relative;
    padding: 4%;
}

#header > #heading {
    float: center;
    text-align: center;
}

#header > #logo {
    width: 100%;
    float: center;
}

#header > #logo > img {
    width: 50%;
}

#recipient {
    float: left;
}

#conclusion {
    float: right;
}

#items {
    margin-top: 10px;
}

#items > p {
    font-weight: 700;
    text-align: right;
    margin-bottom: 1%;
    font-size: 65%;
}

#items > table {
    width: 100%;
    font-size: 85%;
}

#items > table th {
    font-weight: 400;
    padding: 1px 4px;
    text-align: left;
}

#items > table td {
    padding: 1px 4px;
}

#items > table tr td:not(:first-child) {
    text-align: left;
}


#items > table tr td:last-child, #items > table tr th:last-child {
    text-align: right;
}

#items table tr td {
    padding-top: 3px;
    padding-bottom: 3px;
    height: 10px;
}

#items table tr:nth-child(1) {
    text-decoration: underline; 
}

#items table tr:nth-child(2) > td {
    padding-top: 8px;
}

#summary {
    height: 155px;
    margin-top: 30px;
}

#summary #note {
    float: left;
    width: 260px;
}

#summary #note h4 {
    font-size: 10px;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 4px;
}

#summary #note p {
    font-size: 10px;
    font-style: italic;
    line-height:12px;
}

#summary #total table {
    font-size: 85%;
    width: 260px;
    float: right;
}

#summary #total table td {
    padding: 3px 4px;
}

#summary #total table tr td:last-child {
    text-align: right;
}

#summary #total table tr:nth-child(3) {
    background: #efefef;
    font-weight: 600;
}

.balance {
    background: #efefef;
    display: inline-block;
    width: 100%;
    font-weight: 600;
    padding: 10px 0px 10px 0px;
    border-style: solid;
    border-width: 2px 2px 2px 2px
}

#footer {
    margin: auto;
    position: absolute;
    left: 4%;
    bottom: 20px;
    right: 4%;
    border-top: solid grey 1px;
}

#footer p {
    margin-top: 1%;
    font-size: 65%;
    line-height: 140%;
    text-align: center;
}

.padding-table {
    margin-top: 60px;
}</style><div id="container"><div id="header"><div id="logo"><img src="https://vehiclesolutions.com.au/wp-content/uploads/2017/03/Vehicle-Solutions-logo.png" alt=""></div><br><br><div id="heading"><h3><strong>Activity Statement</strong></h3><p>Salary Packaging Statement for the period FBT year to date</p></div></div><br><br><div><div id="recipient"><p><strong>Ms Anne Haworth</strong><br><br><h5>3/288 Glen Osmond Road</h5><h5>FULLARTON SA 5063</h5></p></div><div id="conclusion"><table><tr><td class="bold">Employee: </td><td>1409</td></tr><tr><td class="bold">Payroll Id: </td><td>001409</td></tr><tr><td class="bold">Phone: </td><td>8338 4427</td></tr><tr><td class="bold">Email: </td><td>anne@vehiclesolutions.com.au</td></tr></table></div></div><br><br><br><div style="padding-top:20px"><div id="items"><table><tr><th>Name</th><th>Date</th><th>Ref</th><th>Inst#</th><th>Description</th><th>Debit</th><th>Credit</th><th>Balance</th><tr><td colspan="8"><div class="balance"><div style="float: left;">Opening Balance (excluding FBT)</div><div style="float: right;">526.21 Cr</div></div></td></tr><tr><td>Payroll Deduction</td><td>24/08/2017</td><td>144102894</td><td>1</td><td>Deduction</td><td>525.20</td><td></td><td>526.21 Cr</td></tr><tr><td colspan="8"><div class="balance"><div style="float: left;">Closing Balance (excluding FBT)</div><div style="float: right;">526.21 Cr</div></div></td></tr></tr></table></div></div></div></body></html>